.web.header {
	background: @background-header-color;

	.brand {
		font-size: 25px;
		font-family: @font-family-serif;
	}

    .main.menu {
        ul {
            .horizontal-list();
            text-align: center;
            align-items: center;
            //display:flex
            margin-left: 4px;
            li { margin-left: -4px}
            a{
            	color: white;
            	display: inline-block;
            	text-decoration: none;
            	background: darken(@background-header-a-color,10%);
            	padding: 10px 20px;
            	transition: background 250ms;
            	&:hover {
            		color: black;
            		background: lighten(@background-header-a-color, 20%);
            	}
            }
        }
    }
    .form.search { margin-top: 5px;}
}