.media.item {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 0 10px #ccc;
    .cover {
        overflow: hidden;
    }
    img {
    	transition: transform 250ms;
        .img-responsive();
    }
    .link {
        color: @main-text-color;
    }
    .wrapper {
        margin: 0 20px 20px 20px;
    }
    .title {
        font-size: 20px;
        margin: 0 0 20px 0;
    }
    .meta {
        .categories ul {
            .horizontal-list();
            li:after {
                content: ",";
            }
            li:last-child:after {
                content: "";
            }
        }
    }
    .rating {
        display: inline;
        margin-left: 20px;
    }
    .video-wrapper{
        perspective: 200px;
    }
    .video  {
        animation: bounceInDown 2.5s;
        width: 100%;
        height: 451px;
        background: black;
        //transform: rotateY(-15deg);
    }
}
